<div><html>
  <head>
  <meta name=viewport content="width=1000">  
 <body>
  <center>
  <p><img src="screen.png" max-width: 100% alt="таблиця"></p>
  </center>
 </body>
</html></div>
<div><style type="text/css">
  input, textarea {   max-width:100% }
   TABLE {
    table-layout: fixed; 
    width: 59%;
    border-collapse: collapse; 
   }
   TD, TH {
    padding: 3px; 
    border: 1px solid black; 
   }
   TH {
    background: ##DCDCDC; 
   }
   td {
  text-align: center;
  vertical-align: middle; 
  font-weight: bold;     
} 
@media screen and (max-device-width: 300px) {
  body{
    font-size: 7px;
  }
  h1 {
    padding: -10px;
    margin: -10px;
    text-align: left;
    color: black;
  }
}

@media screen and (max-device-width: 245px) {
  body{
    margin-left: -350px;
    font-size: 5px;
  }
  </style>
<title>Table</title>
<table border="1">  
        <h1 align="center">Варiант 10</h3>
   <table width="100%" border="1" cellpadding="10" align="center">                
        <tr>
           <td rowspan="4"></td>
           <td>2</td>
           <td rowspan="4"></td>
           <td>4</td>
           <td>а</td>
        </tr>
        <tr>
           <td rowspan="4"></td>
           <td valign="bottom" rowspan="4" bgcolor="Gainsboro"></td>
           <td>b</td>
        </tr>
        <tr>
           <td>c</td>
        </tr>
        <tr>
           <td>d</td>
        </tr>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>e</td>
        </tr>
</table></div>
<xmp>
 <style type="text/css">
   TABLE {
    table-layout: fixed; 
    width: 72%;
    border-collapse: collapse; 
   }
   TD, TH {
    padding: 3px; 
    border: 1px solid black; 
   }
   TH {
    background: #b0e0e6; 
   }
   td {
  text-align: center;
  vertical-align: middle;
}
  </style>
<title>Table</title>
<table border="1">  
        <h1 align="center">Варiант 10</h3>
   <table width="100%" border="1" cellpadding="10" align="center">                
        <tr>
           <td rowspan="4"></td>
           <td>2</td>
           <td rowspan="4"></td>
           <td>4</td>
           <td>а</td>
        </tr>
        <tr>
           <td rowspan="4"></td>
           <td valign="bottom" rowspan="4" bgcolor="Gainsboro"></td>
           <td>b</td>
        </tr>
        <tr>
           <td>c</td>
        </tr>
        <tr>
           <td>d</td>
        </tr>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>e</td>
        </tr>
</table>
</xmp>
</div>
